<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ogoons.pikltimelineviewdemo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.ogoons.pikltimelineview.PiklTimelineView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:lineOrientation="horizontal"
                app:lineStyle="solid"
                app:lineType="begin"
                app:marker="@android:drawable/ic_media_play" />

            <com.ogoons.pikltimelineview.PiklTimelineView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:lineOrientation="horizontal"
                app:lineStyle="solid"
                app:lineType="middle" />

            <com.ogoons.pikltimelineview.PiklTimelineView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:lineOrientation="horizontal"
                app:lineStyle="solid"
                app:lineType="end" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.ogoons.pikltimelineview.PiklTimelineView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:lineOrientation="horizontal"
                app:lineStyle="dashed"
                app:lineType="begin"
                app:marker="@android:drawable/ic_media_play" />

            <com.ogoons.pikltimelineview.PiklTimelineView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:lineOrientation="horizontal"
                app:lineStyle="dashed"
                app:lineType="middle" />

            <com.ogoons.pikltimelineview.PiklTimelineView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:lineOrientation="horizontal"
                app:lineStyle="dashed"
                app:lineType="end" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.ogoons.pikltimelineview.PiklTimelineView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:lineOrientation="vertical"
                    app:lineStyle="solid"
                    app:lineType="begin"
                    app:marker="@android:drawable/ic_media_play" />

                <com.ogoons.pikltimelineview.PiklTimelineView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:lineOrientation="vertical"
                    app:lineStyle="solid"
                    app:lineType="middle" />

                <com.ogoons.pikltimelineview.PiklTimelineView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:lineOrientation="vertical"
                    app:lineStyle="solid"
                    app:lineType="end" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.ogoons.pikltimelineview.PiklTimelineView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:lineOrientation="vertical"
                    app:lineStyle="dashed"
                    app:lineType="begin"
                    app:marker="@android:drawable/ic_media_play" />

                <com.ogoons.pikltimelineview.PiklTimelineView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:lineOrientation="vertical"
                    app:lineStyle="dashed"
                    app:lineType="middle" />

                <com.ogoons.pikltimelineview.PiklTimelineView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:lineOrientation="vertical"
                    app:lineStyle="dashed"
                    app:lineType="end" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
